# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import autoslug.fields


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturer', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('slug', autoslug.fields.AutoSlugField(unique=True, verbose_name='Slug')),
                ('show_all_products', models.BooleanField(default=True, verbose_name='Show all products')),
                ('short_description', models.TextField(help_text=b'', verbose_name='Short description', blank=True)),
                ('description', models.TextField(help_text=b'', verbose_name='Description', blank=True)),
                ('position', models.IntegerField(default=1000, verbose_name='Position')),
                ('exclude_from_navigation', models.BooleanField(default=False, verbose_name='Exclude from navigation')),
                ('template', models.PositiveSmallIntegerField(blank=True, max_length=400, null=True, verbose_name='Category template', choices=[(0, {b'image': b'/media/lfs/icons/product_default.png', b'name': 'Category with products', b'file': b'lfs/catalog/categories/product/default.html'}), (1, {b'image': b'/media/lfs/icons/category_square.png', b'name': 'Category with subcategories', b'file': b'lfs/catalog/categories/category/default.html'})])),
                ('active_formats', models.BooleanField(default=False, verbose_name='Active formats')),
                ('product_rows', models.IntegerField(default=3, verbose_name='Product rows')),
                ('product_cols', models.IntegerField(default=3, verbose_name='Product cols')),
                ('category_cols', models.IntegerField(default=3, verbose_name='Category cols')),
                ('level', models.PositiveSmallIntegerField(default=1)),
                ('top_position', models.IntegerField(null=True, blank=True)),
                ('display', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c')),
                ('uid', models.CharField(help_text='\u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438', max_length=50, null=True, verbose_name='\u043c\u043e\u0439\u0441\u043a\u043b\u0430\u0434 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0433\u0440\u0443\u043f\u043f\u044b', blank=True)),
                ('puid', models.CharField(help_text='\u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438', max_length=50, null=True, verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u043c\u043e\u0439\u0441\u043a\u043b\u0430\u0434 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0433\u0440\u0443\u043f\u043f\u044b', blank=True)),
                ('document', models.FileField(help_text='\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c PDF', upload_to=b'catalog/pdf', null=True, verbose_name='\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438', blank=True)),
                ('lft', models.PositiveIntegerField(editable=False, db_index=True)),
                ('rght', models.PositiveIntegerField(editable=False, db_index=True)),
                ('tree_id', models.PositiveIntegerField(editable=False, db_index=True)),
                ('parent', models.ForeignKey(verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f', blank=True, to='catalog.Category', null=True)),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430',
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0442\u043e\u0432\u0430\u0440\u043e\u0432',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=300, verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430')),
                ('uuid', models.CharField(max_length=800, verbose_name='UUID')),
                ('externalcode', models.CharField(max_length=800, verbose_name='externalcode')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': '\u0421\u0442\u0440\u0430\u043d\u0430',
                'verbose_name_plural': '\u0421\u0442\u0440\u0430\u043d\u044b',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='FilterStep',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('start', models.FloatField()),
            ],
            options={
                'ordering': ['start'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name', blank=True)),
                ('slug', autoslug.fields.AutoSlugField(unique=True, max_length=255, verbose_name='Slug')),
                ('sku', models.CharField(max_length=30, verbose_name='SKU', blank=True)),
                ('price', models.FloatField(default=0.0, help_text='\u043d\u0435 \u0442\u0440\u043e\u0433\u0430\u0435\u043c.\u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438', verbose_name='Price')),
                ('effective_price', models.FloatField(verbose_name='Price', blank=True)),
                ('price_unit', models.CharField(max_length=20, blank=True)),
                ('unit', models.CharField(help_text='\u0435\u0434\u0438\u043d\u0438\u0446\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: "\u0448\u0442.", "\u043f\u043e 10 \u0432 \u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0435" \u0438 \u0442.\u043f.', max_length=20, verbose_name='\u0435\u0434\u0438\u043d\u0438\u0446\u044b', blank=True)),
                ('short_description', models.TextField(verbose_name='Short description', blank=True)),
                ('description', models.TextField(verbose_name='Description', blank=True)),
                ('for_sale', models.BooleanField(default=False, verbose_name='\u0420\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u0436\u0430')),
                ('for_sale_price', models.FloatField(default=0.0, verbose_name='\u0426\u0435\u043d\u0430 \u0440\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u0436\u0438')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('deliverable', models.BooleanField(default=True, verbose_name='Deliverable')),
                ('manual_delivery_time', models.BooleanField(default=False, verbose_name='Manual delivery time')),
                ('ordered_at', models.DateField(null=True, verbose_name='Ordered at', blank=True)),
                ('manage_stock_amount', models.BooleanField(default=True, verbose_name='Manage stock amount')),
                ('active_packing_unit', models.BooleanField(default=False, verbose_name='Active packing unit')),
                ('packing_unit', models.FloatField(null=True, verbose_name='Packing unit', blank=True)),
                ('packing_unit_unit', models.CharField(max_length=30, verbose_name='Unit', blank=True)),
                ('sub_type', models.CharField(default=b'0', max_length=10, verbose_name='Subtype', choices=[(b'0', 'Standard'), (b'1', 'Product with variants'), (b'2', 'Variant'), (b'3', 'Configurable product')])),
                ('variants_display_type', models.IntegerField(default=0, verbose_name='Variants display type', choices=[(0, 'List'), (1, 'Select')])),
                ('variant_position', models.IntegerField(default=999)),
                ('active_name', models.BooleanField(default=False, verbose_name='Active name')),
                ('active_sku', models.BooleanField(default=False, verbose_name='Active SKU')),
                ('active_short_description', models.BooleanField(default=False, verbose_name='Active short description')),
                ('active_static_block', models.BooleanField(default=False, verbose_name='Active static bock')),
                ('active_description', models.BooleanField(default=False, verbose_name='Active description')),
                ('active_price', models.BooleanField(default=False, verbose_name='Active price')),
                ('active_for_sale', models.PositiveSmallIntegerField(default=0, verbose_name='Active for sale', choices=[(0, 'Standard'), (2, 'Yes'), (3, 'No')])),
                ('active_for_sale_price', models.BooleanField(default=False, verbose_name='Active for sale price')),
                ('active_images', models.BooleanField(default=False, verbose_name='Active Images')),
                ('active_related_products', models.BooleanField(default=False, verbose_name='Active related products')),
                ('active_accessories', models.BooleanField(default=False, verbose_name='Active accessories')),
                ('active_dimensions', models.BooleanField(default=False, verbose_name='Active dimensions')),
                ('template', models.PositiveSmallIntegerField(blank=True, max_length=400, null=True, verbose_name='Product template', choices=[(0, {b'image': b'/media/lfs/icons/product_default.png', b'name': 'Default template', b'file': b'lfs/catalog/products/product_inline.html'})])),
                ('active_price_calculation', models.BooleanField(default=False, verbose_name='Active price calculation')),
                ('price_calculation', models.CharField(max_length=100, verbose_name='Price Calculation', blank=True)),
                ('uid', models.CharField(help_text='\u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438', max_length=50, verbose_name='\u043c\u043e\u0439\u0441\u043a\u043b\u0430\u0434 ID', blank=True)),
                ('catuid', models.CharField(help_text='\u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438', max_length=50, verbose_name='\u043c\u043e\u0439\u0441\u043a\u043b\u0430\u0434 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438', blank=True)),
                ('average_score', models.FloatField(null=True, blank=True)),
                ('is_analog', models.BooleanField(default=False, editable=False)),
                ('is_new', models.BooleanField(default=False, verbose_name='\u042d\u0442\u043e \u043d\u043e\u0432\u0438\u043d\u043a\u0430')),
                ('is_hit', models.BooleanField(default=False, verbose_name='\u042d\u0442\u043e \u0445\u0438\u0442 \u043f\u0440\u043e\u0434\u0430\u0436')),
                ('share', models.BooleanField(default=False, verbose_name='\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430')),
                ('color', models.CharField(max_length=200, null=True, verbose_name='\u0426\u0432\u0435\u0442', blank=True)),
                ('place', models.CharField(max_length=200, null=True, verbose_name='\u041f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u044c', blank=True)),
                ('size', models.CharField(max_length=200, null=True, verbose_name='\u0420\u0430\u0437\u043c\u0435\u0440', blank=True)),
                ('photo_list', models.CharField(max_length=600, null=True, verbose_name='\u0424\u043e\u0442\u043a\u0438', blank=True)),
                ('categories', models.ManyToManyField(to='catalog.Category', verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438', blank=True)),
                ('country', models.ForeignKey(verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430', blank=True, to='catalog.Country', null=True)),
                ('default_variant', models.ForeignKey(verbose_name='Default variant', blank=True, to='catalog.Product', null=True)),
                ('manufacturer', models.ForeignKey(related_name='manufacturer', verbose_name='\u0424\u0438\u0440\u043c\u0430', blank=True, to='manufacturer.Manufacturer', null=True)),
                ('parent', models.ForeignKey(related_name='variants', verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c', blank=True, to='catalog.Product', null=True)),
                ('related_products', models.ManyToManyField(related_name='reverse_related_products', null=True, verbose_name='\u0412\u0430\u0441 \u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0443\u044e\u0442', to='catalog.Product', blank=True)),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': '\u0422\u043e\u0432\u0430\u0440 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430',
                'verbose_name_plural': '\u0422\u043e\u0432\u0430\u0440\u044b \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ProductAccessories',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('position', models.IntegerField(default=999, verbose_name='Position')),
                ('quantity', models.FloatField(default=1, verbose_name='Quantity')),
                ('accessory', models.ForeignKey(related_name='productaccessories_accessory', verbose_name='Accessory', to='catalog.Product')),
                ('product', models.ForeignKey(related_name='productaccessories_product', verbose_name='Product', to='catalog.Product')),
            ],
            options={
                'ordering': ('position',),
                'verbose_name_plural': 'Product accessories',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ProductAttribute',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('uuid', models.CharField(max_length=300, verbose_name='ID \u0432 \u043c\u043e\u0439\u0441\u043a\u043b\u0430\u0434')),
                ('name', models.CharField(max_length=300, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'verbose_name': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430s',
                'verbose_name_plural': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0442\u043e\u0432\u0430\u0440\u0430s',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ProductPropertyValue',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('parent_id', models.IntegerField(null=True, verbose_name='Parent', blank=True)),
                ('value', models.CharField(max_length=100, verbose_name='Value', blank=True)),
                ('value_as_float', models.FloatField(null=True, verbose_name='Value as float', blank=True)),
                ('type', models.PositiveSmallIntegerField(default=0, verbose_name='Type', choices=[(0, 'Filter'), (1, 'Default'), (1, 'Display'), (3, 'Variant')])),
                ('confirm', models.NullBooleanField(verbose_name='\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043e')),
                ('product', models.ForeignKey(related_name='property_values', verbose_name='Product', to='catalog.Product')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ProductsPropertiesRelation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('position', models.IntegerField(default=999, verbose_name='Position')),
                ('product', models.ForeignKey(related_name='productsproperties', verbose_name='Product', to='catalog.Product')),
            ],
            options={
                'ordering': ('position',),
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(help_text='\u041b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u043c\u0438 \u0431\u0443\u043a\u0432\u0430\u043c\u0438', max_length=100, verbose_name='Name')),
                ('title', models.CharField(help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435', max_length=100, verbose_name='Title')),
                ('position', models.IntegerField(null=True, verbose_name='Position', blank=True)),
                ('unit', models.CharField(max_length=15, verbose_name='Unit', blank=True)),
                ('display_on_product', models.BooleanField(default=True, verbose_name='Display on product')),
                ('local', models.BooleanField(default=False)),
                ('filterable', models.BooleanField(default=True, verbose_name='\u0412\u044b\u0432\u043e\u0434\u0438\u0442\u044c \u0432 \u0444\u0438\u043b\u044c\u0442\u0440\u0435')),
                ('display_no_results', models.BooleanField(default=False, verbose_name='Display no results')),
                ('configurable', models.BooleanField(default=False)),
                ('type', models.PositiveSmallIntegerField(default=3, verbose_name='Type', choices=[(3, 'Select field')])),
                ('price', models.FloatField(null=True, verbose_name='Price', blank=True)),
                ('display_price', models.BooleanField(default=True, verbose_name='Display price')),
                ('add_price', models.BooleanField(default=True, verbose_name='Add price')),
                ('unit_min', models.FloatField(null=True, verbose_name='Min', blank=True)),
                ('unit_max', models.FloatField(null=True, verbose_name='Max', blank=True)),
                ('unit_step', models.FloatField(null=True, verbose_name='Step', blank=True)),
                ('decimal_places', models.PositiveSmallIntegerField(default=0, verbose_name='Decimal places')),
                ('required', models.BooleanField(default=False)),
                ('step_type', models.PositiveSmallIntegerField(default=1, verbose_name='Step type', choices=[(1, 'Automatic'), (2, 'Fixed step'), (3, 'Manual steps')])),
                ('step', models.IntegerField(null=True, verbose_name='Step', blank=True)),
                ('uid', models.CharField(max_length=50, blank=True)),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430',
                'verbose_name_plural': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PropertyGroup',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=50, blank=True)),
                ('category', models.ForeignKey(verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f', blank=True, to='catalog.Category', null=True)),
                ('products', models.ManyToManyField(related_name='property_groups', verbose_name='Products', to='catalog.Product', blank=True)),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e',
                'verbose_name_plural': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PropertyOption',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('price', models.FloatField(default=0.0, null=True, verbose_name='Price', blank=True)),
                ('position', models.IntegerField(default=99, verbose_name='Position')),
                ('description', models.TextField(help_text=b'', verbose_name='Description', blank=True)),
                ('short', models.CharField(max_length=250, null=True, verbose_name='\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435', blank=True)),
                ('uid', models.CharField(max_length=50, blank=True)),
                ('date', models.DateField(null=True, blank=True)),
                ('childs', models.ManyToManyField(related_name='parents', to='catalog.PropertyOption', blank=True)),
                ('property', models.ForeignKey(related_name='options', verbose_name='Property', to='catalog.Property')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430',
                'verbose_name_plural': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u0432\u043e\u0439\u0441\u0442\u0432',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='StaticBlock',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('display_files', models.BooleanField(default=True, verbose_name='Display files')),
                ('html', models.TextField(help_text=b'', verbose_name='HTML', blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='property',
            name='groups',
            field=models.ManyToManyField(related_name='properties', null=True, verbose_name='Group', to='catalog.PropertyGroup', blank=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='property',
            name='products',
            field=models.ManyToManyField(related_name='properties', to='catalog.Product', through='catalog.ProductsPropertiesRelation', blank=True, null=True, verbose_name='Products'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='productspropertiesrelation',
            name='property',
            field=models.ForeignKey(verbose_name='Property', to='catalog.Property'),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='productspropertiesrelation',
            unique_together=set([('product', 'property')]),
        ),
        migrations.AddField(
            model_name='productpropertyvalue',
            name='property',
            field=models.ForeignKey(related_name='property_values', verbose_name='Property', to='catalog.Property'),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='productpropertyvalue',
            unique_together=set([('product', 'property', 'value', 'type')]),
        ),
        migrations.AddField(
            model_name='product',
            name='static_block',
            field=models.ForeignKey(related_name='products', verbose_name='Static block', blank=True, to='catalog.StaticBlock', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='filterstep',
            name='property',
            field=models.ForeignKey(related_name='steps', verbose_name='Property', to='catalog.Property'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='category',
            name='products',
            field=models.ManyToManyField(to='catalog.Product', verbose_name='Products', blank=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='category',
            name='static_block',
            field=models.ForeignKey(related_name='categories', verbose_name='Static block', blank=True, to='catalog.StaticBlock', null=True),
            preserve_default=True,
        ),
    ]
